[gd_scene format=3 uid="uid://c8jnjw4os23yc"]

[ext_resource type="PackedScene" uid="uid://d3bcdf66s5pfe" path="res://Scenes/TP/TP_10Octobre/Ship.tscn" id="2_egymv"]

[node name="Tp10Octobre" type="Node2D" unique_id=1507975298]

[node name="Ship" parent="." unique_id=555140593 instance=ExtResource("2_egymv")]
position = Vector2(328, 202)
ship_coordiante_to_go_one = Vector2(200, 200)
ship_coordiante_to_go_two = Vector2(1000, 1000)

[node name="Marker2D_Cible_01" type="Marker2D" parent="." unique_id=2007750035]
position = Vector2(1014, 472)

[node name="Marker2D_Cible_02" type="Marker2D" parent="." unique_id=560564792]
position = Vector2(100, 100)
